"Games"
{
	/* Team Fortress 2 */
	"tf"
	{
		"Signatures"
		{
			"CTFPlayer::RegenThink"
			{
				"library" 	"server"
				"windows" 	"\x55\x8B\xEC\x83\xEC\x74\x57\x8B\xF9\x8B\x07"
				"linux"		"@_ZN9CTFPlayer10RegenThinkEv"
			}
			"CWeaponMedigun::AllowedToHealTarget"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x53\x8B\xD9\x57\x8B\x93\x10\x02\x00\x00\x85\xD2\x0F\x84\x73\x01\x2A\x2A"
				"linux"		"@_ZN14CWeaponMedigun19AllowedToHealTargetEP11CBaseEntity"
			}
			"CObjectDispenser::CouldHealTarget"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x56\x8B\x75\x08\x57\x8B\xF9\x8B\x87\x2A\x2A\x00\x00"
				"linux"		"@_ZN16CObjectDispenser15CouldHealTargetEP11CBaseEntity"
			}
		}
	}
}
